{
  "name": "Indicação de Bolsistas",
  "description": "Um plugin wordpress para as Gerenciar a Indicação de Bolsistas PPG",
  "license": "GPLv2",
  "authors": [
    {
      "name": "DPD Uema",
      "email": "ronaldoneves.uema.dpd@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MocaBonita\\" : "moca_bonita",
      "Indicacao\\" : "./"
    }
  }
}